<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="login-wrapper">
        <div class="header">
            <img src="img/AlmaLocal.jpeg" alt="Logo" class="logo">
        </div>

        <form action="../3.cesar_DashboardFuncion/templates/index.html">
            <h2>Iniciar Sesión</h2>

            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username">
            </div>

            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password">
            </div>

            <button type="submit">Entrar</button>
        </form>
        
        <div>

            <form>
                <a href="../3.cesar_DashboardFuncion/templates/index.html" class="registro">¿No tienes cuenta? Regístrate</a>
            </form>

        </div>


    </div>

</body>

</html>