:root {
    /* Mapeo de colores proporcionado */
    --piel-01: #f3e2d6;
    --piel-02: #e9cfc2;
    --piel-03: #f3d6be;
    --piel-04: #e1a299;
    --piel-05: #ba9a86;
    --piel-06: #d3a77d;
    --piel-07: #d3b6a5;
    --piel-08: #a18069;
    --piel-b-01: #795d35;
    --piel-b-02: #ae9c78;
    --piel-b-03: #d8c0aa;
    --piel-b-04: #543626;
    --piel-b-05: #532604;
    --piel-b-06: #7c6152;
    --piel-b-07: #988258;
    --piel-b-08: #5c381f;
    --piel-b-09: #683812;
    --piel-b-10: #c9b099;
    --piel-b-11: #461901;
    --piel-b-12: #5b4439;
    --piel-b-13: #7d4e24;
    --piel-b-14: #947b69;
    --piel-b-15: #71401c;
    --piel-b-16: #b79b80;
    --piel-b-17: #f4eae0;
    --piel-b-18: #baa187;
    --piel-b-19: #7d522c;
    --piel-b-20: #fcf3e8;

    /* Nuevas variables mapeadas para el login */
    --login-bg: var(--piel-b-20);
    --body-bg: var(--piel-01);
    --border-color: var(--piel-b-14);
    --text-color: var(--piel-b-08);
    --heading-color: var(--piel-b-05);
    --input-bg: var(--piel-07);
    --accent-btn: var(--piel-b-15);
    --accent-btn-hover: var(--piel-b-09);
    --box-shadow-color: var(--piel-b-04);
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--body-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-wrapper {
    background-color: var(--login-bg);
    padding: 40px;
    border-radius: 10px;
    border: 2px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.header {
    margin-bottom: 20px;
}

.logo {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.header h1 {
    font-size: 24px;
    color: var(--heading-color);
    margin: 0;
}

h2 {
    margin-bottom: 20px;
    color: var(--heading-color);
}

.form-group {
    margin-bottom: 20px;
    /* Añade espacio entre cada grupo de label e input */
}

label {
    display: block;
    margin-bottom: 5px;
    /* Pequeño espacio entre la etiqueta y el input */
    font-weight: bold;
    color: var(--text-color);
}

input[type="text"],
input[type="password"] {
    width: 90%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    color: var(--text-color);
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: var(--accent-btn);
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: var(--accent-btn);
    color: var(--login-bg);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--accent-btn-hover);
}

.register-link {
    display: block;
    margin-top: 20px;
    color: var(--heading-color);
    /* Cambia el color del texto al color del encabezado */
    text-decoration: none;
    font-weight: bold;
}

.register-link:hover {
    color: var(--accent-btn);
    /* Cambia el color al pasar el mouse */
    text-decoration: underline;
}