<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alma Local</title>
    <!-- Favicon para evitar 404 del navegador -->
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            /* === PALETA CIRCUNDADA (variables disponibles para usar donde gustes) === */
            /* Zona superior (8 tonos) */
            --piel-01: #f3e2d6; --piel-02: #e9cfc2; --piel-03: #f3d6be; --piel-04: #e1a299;
            --piel-05: #ba9a86; --piel-06: #d3a77d; --piel-07: #d3b6a5; --piel-08: #a18069;
            /* Bloque inferior grande (20 tonos) */
            --piel-b-01:#795d35; --piel-b-02:#ae9c78; --piel-b-03:#d8c0aa; --piel-b-04:#543626; --piel-b-05:#532604;
            --piel-b-06:#7c6152; --piel-b-07:#988258; --piel-b-08:#5c381f; --piel-b-09:#683812; --piel-b-10:#c9b099;
            --piel-b-11:#461901; --piel-b-12:#5b4439; --piel-b-13:#7d4e24; --piel-b-14:#947b69; --piel-b-15:#71401c;
            --piel-b-16:#b79b80; --piel-b-17:#f4eae0; --piel-b-18:#baa187; --piel-b-19:#7d522c; --piel-b-20:#fcf3e8;

            /* === MAPEO AL TEMA (no se tocan funcionalidades, solo colores) === */
            --bg-dark-primary: var(--piel-b-12);      /* fondo principal (antes azul oscuro) */
            --bg-dark-secondary: var(--piel-b-06);    /* tarjetas / sidebar */
            --border-color: var(--piel-b-14);         /* bordes */
            --text-primary: var(--piel-b-20);         /* textos principales */
            --text-secondary: var(--piel-b-03);       /* textos secundarios */
            --accent-blue: var(--piel-b-19);          /* acento (botones/activos) */
            --accent-blue-hover: var(--piel-b-13);    /* acento hover */
        }

        /* --- Estilo Base --- */
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-dark-primary);
            color: var(--text-secondary);
            margin: 0;
            display: flex; 
        }

        /* --- Navegación Lateral --- */
        nav.sidebar {
            width: 280px;
            background-color: var(--bg-dark-secondary);
            border-right: 1px solid var(--border-color);
            padding: 24px;
            height: 100vh;
            box-sizing: border-box; 
            position: fixed; 
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        /* --- Estilos del Logo --- */
        .nav-logo-container {
            margin-bottom: 32px;
            padding-bottom: 20px;
            position: relative; 
            cursor: pointer; 
        }
        .nav-logo {
            display: block; 
            max-width: 150px; 
            height: auto;
            border-radius: 8px; 
            transition: transform 0.2s ease-in-out; 
        }
        .nav-logo:hover { transform: scale(1.05); }
        .pulse-effect {
            position: absolute; top: 50%; left: 50%;
            transform: translate(-50%, -50%); border-radius: 50%;
            background-color: var(--accent-blue);
            animation: pulse 2s infinite ease-in-out;
            opacity: 0; z-index: -1; 
        }
        @keyframes pulse {
            0% { transform: translate(-50%, -50%) scale(0.5); opacity: 0; }
            50% { opacity: 0.2; }
            100% { transform: translate(-50%, -50%) scale(1.5); opacity: 0; }
        }

        .nav-menu { list-style: none; padding: 0; margin: 0; width: 100%; }
        .nav-menu li { margin-bottom: 12px; }
        .nav-link {
            display: block; padding: 12px 16px; text-decoration: none;
            color: var(--text-secondary); font-weight: 500;
            border-radius: 8px; transition: all 0.2s ease;
        }
        .nav-link:hover {
            background-color: rgba(252, 243, 232, 0.08); /* acorde a tema claro en oscuro */
            color: var(--text-primary);
        }
        .nav-link.active {
            background-color: var(--accent-blue);
            color: var(--text-primary); font-weight: 600;
        }

        /* --- Contenido Principal --- */
        div.main-content {
            flex-grow: 1; 
            margin-left: 280px; 
            padding: 40px;
            display: flex;
            justify-content: center; 
        }

        /* --- Estilos de Tarjeta --- */
        .container {
            width: 100%; max-width: 700px; 
            background: var(--bg-dark-secondary);
            border: 1px solid var(--border-color); 
            border-radius: 16px;
            box-shadow: none; overflow: hidden;
        }
        .tool-module { display: none; }
        .tool-module.active-module { display: block; }
        header.module-header {
            padding: 24px;
            border-bottom: 1px solid var(--border-color);
        }
        header.module-header h2 { 
            margin: 0; font-size: 22px; color: var(--text-primary); 
        }

        main { padding: 24px; }
        .form-group { margin-bottom: 20px; }
        label { 
            display: block; font-weight: 500; 
            margin-bottom: 8px; color: var(--text-secondary); 
        }

        /* Inputs y Textareas */
        input[type="text"], textarea {
            width: 100%; padding: 12px; font-size: 16px;
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-dark-primary); 
            border: 1px solid var(--border-color);
            color: var(--text-primary); 
            border-radius: 8px; box-sizing: border-box; resize: vertical;
        }
        textarea { min-height: 100px; }
        input[type="text"]:focus, textarea:focus {
            border-color: var(--accent-blue); 
            /* sombra acorde al nuevo acento (#7d522c) */
            box-shadow: 0 0 0 3px rgba(125, 82, 44, 0.3); 
            outline: none;
        }

        /* Botón Principal */
        .btn-generar {
            width: 100%; padding: 14px; font-size: 16px; font-weight: 700;
            color: white; background-color: var(--accent-blue); 
            border: none; border-radius: 8px; cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
            display: flex; justify-content: center; align-items: center;
        }
        .btn-generar:hover { background-color: var(--accent-blue-hover); }
        .btn-generar:active { transform: scale(0.98); }
        .btn-generar[disabled] { background-color: var(--border-color); cursor: not-allowed; }

        /* Spinner */
        .spinner {
            width: 20px; height: 20px; border: 3px solid rgba(255, 255, 255, 0.3);
            border-top-color: #fff; border-radius: 50%;
            animation: spin 1s linear infinite; margin: 0 10px; display: none; 
        }
        @keyframes spin { to { transform: rotate(360deg); } }
        .spinner-centro {
            display: none; margin: 20px auto; width: 30px; height: 30px;
            border: 4px solid rgba(255, 255, 255, 0.1); border-top-color: #fff;
            border-radius: 50%; animation: spin 1s linear infinite;
        }

        /* Área de Resultados */
        .resultados-area {
            margin-top: 24px; background-color: var(--bg-dark-primary); 
            border-radius: 8px; border: 1px solid var(--border-color);
            padding: 8px 24px; display: none; min-height: 50px; 
        }
        .resultados-area h3 { 
            color: var(--text-primary); 
            border-bottom: 2px solid var(--border-color); 
            padding-bottom: 8px; 
        }

        .resultado-texto-pre {
            background-color: transparent; border: none; 
            border-radius: 6px; padding: 16px 0;
            font-family: monospace; white-space: pre-wrap;
            line-height: 1.6; color: var(--text-secondary);
        }
        #lista-slogans { list-style: none; padding: 16px 0; }
        #lista-slogans li {
            background: var(--bg-dark-primary); 
            border: 1px solid var(--border-color);
            border-radius: 6px; padding: 12px; margin-bottom: 10px;
            font-size: 16px; color: var(--text-secondary);
            opacity: 0; animation: fadeIn 0.5s ease forwards;
        }

        /* Animación FadeIn */
        @keyframes fadeIn { 
            from { opacity: 0; transform: translateY(10px); } 
            to { opacity: 1; transform: translateY(0); } 
        }

        /* Estilos Botones de Tono */
        .grupo-botones-tono { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
        .btn-tono {
            padding: 12px; font-size: 15px; font-weight: 600;
            border: 2px solid var(--border-color);
            color: var(--text-secondary);
            background-color: var(--bg-dark-secondary);
            border-radius: 8px; cursor: pointer; transition: all 0.2s ease;
        }
        .btn-tono:hover { border-color: var(--accent-blue); color: var(--accent-blue); }
        
        /* Tarjetas de resultado de tono */
        #tarjetas-tono-container { padding-top: 16px; }
        .card-tono-result {
            background: var(--bg-dark-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: var(--text-secondary);
            opacity: 0;
            animation: fadeIn 0.5s ease forwards;
        }
        
        /* Estilos Upload de Fotos */
        input[type="file"] { display: none; }
        .label-subir-foto {
            display: block; width: 100%; padding: 24px 14px; font-size: 16px; font-weight: 600;
            border-radius: 8px; cursor: pointer; text-align: center;
            transition: all 0.2s ease; box-sizing: border-box;
            color: var(--text-secondary); 
            border: 2px dashed var(--border-color); 
            background: var(--bg-dark-primary);
        }
        .label-subir-foto:hover {
            border-color: var(--accent-blue);
            color: var(--accent-blue);
            background-color: var(--bg-dark-secondary);
        }
        .preview-container {
            display: none; margin-top: 20px; border: 1px solid var(--border-color);
            border-radius: 8px; overflow: hidden;
        }
        .preview-foto-img { width: 100%; height: auto; display: block; }
    
        /* === Mejora visual sin tocar JS/funciones === */
        :root{
            --radius-xl: 16px;
            --shadow-1: 0 10px 30px rgba(0,0,0,.25);
            --card-glow: 0 0 0 1px var(--border-color), 0 8px 24px rgba(0,0,0,.35), 0 1px 0 rgba(255,255,255,.02) inset;
        }
        /* Fondo con leves luces para dar profundidad */
        body::before{content:""; position:fixed; inset:-40% -20% auto -20%; height:60vh; pointer-events:none; z-index:-1;
            background: radial-gradient(600px 400px at 20% 20%, rgba(252,243,232,.08), transparent 60%),
                        radial-gradient(600px 400px at 80% 0%, rgba(125,82,44,.12), transparent 60%);
        }
        /* Tarjetas con glass/hover */
        .container{background: linear-gradient(180deg, rgba(92,56,31,.18), rgba(92,56,31,.12)), var(--bg-dark-secondary);
            border: 1px solid color-mix(in srgb, var(--border-color) 80%, transparent);
            box-shadow: var(--card-glow); border-radius: var(--radius-xl);
            transition: transform .2s ease, box-shadow .2s ease;
        }
        .container:hover{transform: translateY(-2px); box-shadow: 0 0 0 1px var(--accent-blue), 0 12px 34px rgba(0,0,0,.45);}        
        /* Encabezado con subrayado animado */
        header.module-header{position:relative}
        header.module-header::after{content:""; position:absolute; left:24px; right:24px; bottom:0; height:2px;
            background: linear-gradient(90deg, transparent, var(--accent-blue), transparent); opacity:.6}
        header.module-header h2{letter-spacing:.2px}
        /* Botón con leve brillo */
        .btn-generar{background-image: linear-gradient(180deg, color-mix(in srgb, var(--accent-blue) 85%, #000 0%), var(--accent-blue));
            box-shadow: 0 6px 14px rgba(125,82,44,.35)}
        .btn-generar:hover{transform: translateY(-1px)}
        .btn-generar:active{transform: translateY(0)}
        /* Indicador activo en el menú */
        .nav-link{position:relative}
        .nav-link.active::before{content:""; position:absolute; left:-10px; top:50%; transform:translateY(-50%);
            width:6px; height:6px; border-radius:50%; background:var(--accent-blue)}
        /* Rejilla para listas y resultados */
        #lista-slogans{display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:12px; padding:16px 0}
        #lista-slogans li{margin:0; background: linear-gradient(180deg, rgba(252,243,232,.03), rgba(0,0,0,.04));
            box-shadow: 0 0 0 1px var(--border-color) inset}
        #tarjetas-tono-container{display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:12px}
        .card-tono-result{margin:0}
        /* Bloques de texto como tarjeta */
        .resultado-texto-pre{padding:16px; border-radius:12px;
            background: linear-gradient(180deg, rgba(252,243,232,.03), rgba(0,0,0,.04)); border:1px solid var(--border-color)}
        .resultados-area{padding:16px 24px}
        /* Upload dropzone */
        .label-subir-foto{background: linear-gradient(180deg, rgba(252,243,232,.03), rgba(0,0,0,.04))}
        .preview-container{background: var(--bg-dark-primary)}
        /* Spinners con color del tema */
        .spinner, .spinner-centro{border-top-color: var(--piel-b-17)}
        
    
        /* ====== UI Mejorada para el Generador de Guiones ====== */
        .script-actions{display:flex;align-items:center;justify-content:space-between;gap:8px;margin:6px 0 14px}
        .btn-secondary{background:transparent;border:1px solid var(--border-color);color:var(--text-primary);padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:600;transition:.2s}
        .btn-secondary:hover{border-color:var(--accent-blue);color:var(--accent-blue)}
        .btn-chip{background:rgba(0,0,0,.1);border:1px solid var(--border-color);color:var(--text-secondary);padding:6px 10px;border-radius:999px;cursor:pointer;font-weight:600;margin-right:6px}
        .btn-chip.active{background:var(--accent-blue);border-color:var(--accent-blue);color:#fff}
        .script-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
        .script-card{position:relative;background:linear-gradient(180deg, rgba(252,243,232,.03), rgba(0,0,0,.06));border:1px solid var(--border-color);border-radius:12px;padding:16px;min-height:100px;overflow:hidden;color:var(--text-secondary);opacity:0;animation:fadeInUp .45s ease forwards}
        .script-card p{margin:0;line-height:1.6;white-space:pre-wrap}
        .step-badge{position:absolute;left:12px;top:12px;width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;background:var(--accent-blue);color:#fff;box-shadow:0 0 0 2px rgba(0,0,0,.15)}
        .copy-btn{position:absolute;right:10px;top:10px;border:1px solid var(--border-color);background:rgba(0,0,0,.08);color:var(--text-primary);border-radius:8px;padding:6px 8px;cursor:pointer}
        .copy-btn:hover{border-color:var(--accent-blue);color:var(--accent-blue)}
        @keyframes fadeInUp{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}
        .btn-mini{padding:6px 10px;font-size:13px}
        .toggle-group{display:flex;gap:6px}
        .texto-original-wrapper{position:relative}
        .texto-original-wrapper .btn-mini{position:absolute;right:6px;top:-6px}
        /* Toast de copiado */
        .toast{position:fixed;bottom:24px;right:24px;background:var(--bg-dark-secondary);border:1px solid var(--border-color);color:var(--text-primary);padding:10px 14px;border-radius:10px;opacity:0;pointer-events:none;transform:translateY(6px);transition:.25s}
        .toast.show{opacity:1;transform:translateY(0)}
    </style>
</head>

<body>

    <nav class="sidebar">
        <div class="nav-logo-container">
            <!-- Mantengo el src original; si estás fuera de Flask verás una imagen rota, es normal en la vista previa -->
            <img src="{{ url_for('static', filename='img/logo-alma-local.jpg') }}" alt="Alma Local Logo" class="nav-logo">
            <div class="pulse-effect"></div>
        </div>
        <ul class="nav-menu">
            <li><a href="#" class="nav-link active" data-target="module-slogans">🚀 Generador de Slogans</a></li>
            <li><a href="#" class="nav-link" data-target="module-reels">🎬 Generador de Guiones</a></li>
            <li><a href="#" class="nav-link" data-target="module-tono">🎭 Traductor de Tono</a></li>
            <li><a href="#" class="nav-link" data-target="module-producto">📸 Descriptor de Producto</a></li>
            <li><a href="#" class="nav-link" data-target="module-ideas">💡 Analizador de Ideas (WOW)</a></li>
        </ul>
    </nav>


    <div class="main-content">

        <div class="container tool-module active-module" id="module-slogans">
            <header class="module-header"><h2>🚀 Generador de Slogans</h2></header>
            <main>
                <div id="generador-slogan">
                    <div class="form-group"><label for="nombre_negocio">Nombre de tu negocio:</label><input type="text" id="nombre_negocio" placeholder="Ej: Café El Alba"></div>
                    <div class="form-group"><label for="actividad_negocio">Describe tu negocio:</label><input type="text" id="actividad_negocio" placeholder="Ej: Cafetería de especialidad"></div>
                    <button class="btn-generar" id="btn-crear-slogan"><span>Crear Slogans</span><div class="spinner" id="spinner-slogan"></div></button>
                </div>
                <div id="resultados-slogan" class="resultados-area"><h3>Resultados ✨</h3><ul id="lista-slogans"></ul></div>
            </main>
        </div>

        <div class="container tool-module" id="module-reels">
            <header class="module-header"><h2>🎬 Generador de Guion (Reels/TikTok)</h2></header>
            <main>
                <div id="generador-guion">
                    <div class="form-group"><label for="tema_video">Describe la idea para tu video:</label><input type="text" id="tema_video" placeholder="Ej: Mostrar el 2x1 en donas de hoy"></div>
                    <button class="btn-generar" id="btn-crear-guion"><span>Crear Guion</span><div class="spinner" id="spinner-guion"></div></button>
                </div>
                <div id="resultados-guion-area" class="resultados-area">
                <h3>Guion Sugerido 📝</h3>
                <div class="script-actions">
                    <div class="toggle-group">
                        <button class="btn-chip active" id="vista-cards">Tarjetas</button>
                        <button class="btn-chip" id="vista-texto">Texto</button>
                    </div>
                    <button class="btn-secondary" id="btn-copiar-guion">Copiar todo</button>
                </div>
                <div id="script-card-grid" class="script-grid"></div>
                <div class="texto-original-wrapper" id="script-texto-wrapper" style="display:none;">
                    <pre id="resultado-guion" class="resultado-texto-pre"></pre>
                    <button class="btn-secondary btn-mini" id="btn-copiar-texto">Copiar texto</button>
                </div>
            </div>
            <div id="toast" class="toast" aria-live="polite"></div>
            </main>
        </div>

        
        <div class="container tool-module" id="module-tono">
            <header class="module-header"><h2>🎭 Traductor de Tono</h2></header>
            <main>
                <div id="traductor-tono">
                    <div class="form-group">
                        <label for="texto_original">Escribe tu texto base:</label>
                        <textarea id="texto_original" placeholder="Ej: Hola, vengan a la tienda, tenemos descuento."></textarea>
                    </div>
                    <label>Elige el tono deseado:</label>
                    <div class="grupo-botones-tono">
                        <button class="btn-tono" data-tono="Profesional">Profesional 💼</button>
                        <button class="btn-tono" data-tono="Divertido">Divertido 😂</button>
                        <button class="btn-tono" data-tono="Urgente">Urgente ⚡</button>
                        <button class="btn-tono" data-tono="Amigable">Amigable 😊</button>
                    </div>
                </div>
                
                <div id="resultados-tono-area" class="resultados-area">
                    <h3>Variaciones Sugeridas ✍️</h3>
                    <div class="spinner-centro" id="spinner-tono"></div>
                    
                    <div id="tarjetas-tono-container"></div>
                </div>
            </main>
        </div>


        <div class="container tool-module" id="module-producto">
            <header class="module-header"><h2>📸 Descripción de Producto (con Foto)</h2></header>
            <main>
                <div id="descriptor-producto">
                    <div class="form-group"><label>Sube una foto de tu producto:</label><input type="file" id="input_foto_producto" accept="image/png, image/jpeg"><label for="input_foto_producto" class="label-subir-foto">Seleccionar Imagen...</label></div>
                    <div id="preview-container-producto" class="preview-container"><img id="preview-foto-img-producto" class="preview-foto-img" src="" alt="Vista previa del producto"></div>
                    <button class="btn-generar" id="btn-describir-foto" disabled><span>Generar Descripción</span><div class="spinner" id="spinner-foto-desc"></div></button>
                </div>
                <div id="resultados-foto-area" class="resultados-area"><h3>Descripción Sugerida 🌟</h3><div class="spinner-centro" id="spinner-desc-foto"></div><pre id="resultado-descripcion" class="resultado-texto-pre"></pre></div>
            </main>
        </div>

        <div class="container tool-module" id="module-ideas">
            <header class="module-header"><h2>💡 Generador de Ideas por Foto (WOW)</h2></header>
            <main>
                <div id="analizador-situacion">
                    <div class="form-group"><label>Sube una foto de tu problema o situación (ej. local vacío):</label><input type="file" id="input_foto_situacion" accept="image/png, image/jpeg"><label for="input_foto_situacion" class="label-subir-foto">Analizar Situación...</label></div>
                    <div id="preview-container-situacion" class="preview-container"><img id="preview-foto-img-situacion" class="preview-foto-img" src="" alt="Vista previa de la situación"></div>
                    <button class="btn-generar" id="btn-analizar-situacion" disabled><span>Darme Ideas AHORA</span><div class="spinner" id="spinner-foto-idea"></div></button>
                </div>
                <div id="resultados-situacion-area" class="resultados-area"><h3>Ideas Accionables ⚡</h3><div class="spinner-centro" id="spinner-idea-foto"></div><pre id="resultado-ideas" class="resultado-texto-pre"></pre></div>
            </main>
        </div>

    </div> 
    
    <script>
        const BASE_URL = window.location.origin || '';

        // --- LÓGICA DE NAVEGACIÓN (TABS) (Sin cambios) ---
        document.addEventListener('DOMContentLoaded', () => {
            const navLinks = document.querySelectorAll('.nav-link');
            const modules = document.querySelectorAll('.tool-module');
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault(); 
                    const targetId = link.dataset.target; 
                    navLinks.forEach(nav => nav.classList.remove('active'));
                    link.classList.add('active');
                    modules.forEach(mod => {
                        mod.classList.remove('active-module'); 
                        mod.style.display = 'none'; 
                    });
                    const targetModule = document.getElementById(targetId);
                    if (targetModule) { 
                        targetModule.style.display = 'block';
                        targetModule.classList.add('active-module');
                    }
                });
            });
            const activeModule = document.querySelector('.tool-module.active-module');
            if (!activeModule && modules.length > 0) {
                modules[0].style.display = 'block';
                modules[0].classList.add('active-module');
                navLinks[0].classList.add('active');
            }
        });

        // --- LÓGICA MÓDULO 1: SLOGANS (Sin cambios) ---
        (() => {
            const botonGenerarSlogan = document.getElementById('btn-crear-slogan');
            if (!botonGenerarSlogan) return; 
            const inputNombre = document.getElementById('nombre_negocio');
            const inputActividad = document.getElementById('actividad_negocio');
            const areaResultadosSlogan = document.getElementById('resultados-slogan');
            const listaSlogansUI = document.getElementById('lista-slogans');
            const spinnerSlogan = document.getElementById('spinner-slogan');
            botonGenerarSlogan.addEventListener('click', async () => {
                const nombre = inputNombre.value; const actividad = inputActividad.value;
                if (!nombre || !actividad) { alert('Por favor, llena ambos campos de Slogan.'); return; }
                spinnerSlogan.style.display = 'inline-block'; botonGenerarSlogan.disabled = true;
                listaSlogansUI.innerHTML = ''; areaResultadosSlogan.style.display = 'none';
                try {
                    const response = await fetch(`${BASE_URL}/generar-slogans`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ nombre: nombre, actividad: actividad }) });
                    if (!response.ok) throw new Error(`Error Slogan: ${response.statusText}`);
                    const data = await response.json();
                    areaResultadosSlogan.style.display = 'block';
                    data.slogans.forEach((slogan, index) => {
                        const li = document.createElement('li');
                        li.textContent = slogan.replace(/^- /, '');
                        li.style.animationDelay = `${index * 0.1}s`;
                        listaSlogansUI.appendChild(li);
                    });
                } catch (error) { console.error(error); alert('Ocurrió un error (Slogans).');
                } finally { spinnerSlogan.style.display = 'none'; botonGenerarSlogan.disabled = false; }
            });
        })();

        // --- LÓGICA MÓDULO 2: GUIONES (UI mejorada + copiar) ---
        (() => {
            const botonGenerarGuion = document.getElementById('btn-crear-guion');
            if (!botonGenerarGuion) return;
            const inputTemaVideo = document.getElementById('tema_video');
            const areaResultadosGuion = document.getElementById('resultados-guion-area');
            const preResultadoGuion = document.getElementById('resultado-guion');
            const spinnerGuion = document.getElementById('spinner-guion');
            const grid = document.getElementById('script-card-grid');
            const btnCopiarTodo = document.getElementById('btn-copiar-guion');
            const btnVistaCards = document.getElementById('vista-cards');
            const btnVistaTexto = document.getElementById('vista-texto');
            const textoWrapper = document.getElementById('script-texto-wrapper');
            const btnCopiarTexto = document.getElementById('btn-copiar-texto');
            const toast = document.getElementById('toast');

            const showToast = (msg) => {
                if (!toast) return; toast.textContent = msg; toast.classList.add('show');
                setTimeout(() => toast.classList.remove('show'), 1600);
            };
            const copy = (str) => navigator.clipboard.writeText(str).then(() => showToast('Copiado ✔'));

            const renderScriptCards = (text) => {
                if (!grid) return; grid.innerHTML = '';
                // Normaliza: quita enumeraciones (01., 1) y markdown, bullets
                let t = text.replace(/\r/g, '')
                            .replace(/\*\*/g, '')
                            .replace(/\*/g, '')
                            .replace(/^\s*[0-9]{1,2}[).]?\s*/gm, '')
                            .replace(/^[•-]\s*/gm, '');

                // Extrae Nota (si existe)
                let note = '';
                let body = t;
                const noteMatchIdx = t.search(/(^|\n)\s*Nota:/i);
                if (noteMatchIdx >= 0) {
                    note = t.slice(noteMatchIdx).trim();
                    body = t.slice(0, noteMatchIdx).trim();
                }

                // Agrupa por escenas: "Escena X ..." + detalles hasta la siguiente Escena o Nota
                const sceneRegex = /(^|\n)\s*(Escena\s*\d[^\n]*)([\s\S]*?)(?=(\n\s*Escena\s*\d)|(\n\s*Nota:)|$)/gi;
                const scenes = [];
                let m;
                while ((m = sceneRegex.exec(body)) !== null) {
                    const heading = (m[2] || '').trim();
                    const details = (m[3] || '').trim().replace(/\n{2,}/g, '\n');
                    const content = details ? `${heading}\n\n${details}` : heading;
                    if (content) scenes.push(content);
                }

                // Fallback: si no detecta escenas, divide el texto en 4 bloques por párrafos
                if (scenes.length === 0) {
                    const blocks = body.split(/\n\s*\n/g).map(s => s.trim()).filter(Boolean);
                    const size = Math.ceil(blocks.length / 4) || 1;
                    for (let i = 0; i < 4; i++) {
                        const chunk = blocks.slice(i * size, (i + 1) * size).join('\n\n');
                        if (chunk) scenes.push(chunk);
                    }
                }

                // Muestra solo 4 escenas + Nota (si hay)
                const finalScenes = scenes.slice(0, 4);

                const makeCard = (content, idx) => {
                    const card = document.createElement('div');
                    card.className = 'script-card';
                    const badge = document.createElement('div');
                    badge.className = 'step-badge';
                    badge.textContent = String(idx).padStart(2, '0');
                    const p = document.createElement('p');
                    p.textContent = content;
                    const copyBtn = document.createElement('button');
                    copyBtn.className = 'copy-btn';
                    copyBtn.title = 'Copiar';
                    copyBtn.textContent = '📋';
                    copyBtn.addEventListener('click', () => copy(content));
                    card.appendChild(badge); card.appendChild(copyBtn); card.appendChild(p);
                    grid.appendChild(card);
                };

                finalScenes.forEach((txt, i) => makeCard(txt, i + 1));

                if (note) {
                    const noteText = note.replace(/^[\s\S]*?Nota:/i, 'Nota:').trim();
                    makeCard(noteText, finalScenes.length + 1);
                }
            };

            // Agrupador inteligente: combina "Escena N" con sus detalles y genera 4 escenas + Nota
            const renderScriptCardsSmart = (text) => {
                if (!grid) return; grid.innerHTML = '';
                let t = text.replace(/\r/g, '')
                            .replace(/\*\*/g, '')
                            .replace(/\*/g, '')
                            .replace(/^\s*[0-9]{1,2}[).]?\s*/gm, '')
                            .replace(/^[•-]\s*/gm, '');
                let note = '';
                let body = t;
                const noteIdx = t.search(/(^|\n)\s*Nota:/i);
                if (noteIdx >= 0) { note = t.slice(noteIdx).trim(); body = t.slice(0, noteIdx).trim(); }
                const sceneRegex = /(^|\n)\s*(Escena\s*\d[^\n]*)([\s\S]*?)(?=(\n\s*Escena\s*\d)|(\n\s*Nota:)|$)/gi;
                const scenes = []; let m;
                while ((m = sceneRegex.exec(body)) !== null) {
                    const heading = (m[2] || '').trim();
                    const details = (m[3] || '').trim().replace(/\n{2,}/g, '\n');
                    const content = details ? `${heading}\n\n${details}` : heading;
                    if (content) scenes.push(content);
                }
                if (scenes.length === 0) {
                    const blocks = body.split(/\n\s*\n/g).map(s => s.trim()).filter(Boolean);
                    const size = Math.ceil(blocks.length / 4) || 1;
                    for (let i = 0; i < 4; i++) {
                        const chunk = blocks.slice(i * size, (i + 1) * size).join('\n\n');
                        if (chunk) scenes.push(chunk);
                    }
                }
                const finalScenes = scenes.slice(0, 4);
                const makeCard = (content, idx) => {
                    const card = document.createElement('div');
                    card.className = 'script-card';
                    const badge = document.createElement('div');
                    badge.className = 'step-badge';
                    badge.textContent = String(idx).padStart(2, '0');
                    const p = document.createElement('p');
                    p.textContent = content;
                    const copyBtn = document.createElement('button');
                    copyBtn.className = 'copy-btn';
                    copyBtn.title = 'Copiar';
                    copyBtn.textContent = '📋';
                    copyBtn.addEventListener('click', () => copy(content));
                    card.appendChild(badge); card.appendChild(copyBtn); card.appendChild(p);
                    grid.appendChild(card);
                };
                finalScenes.forEach((txt, i) => makeCard(txt, i + 1));
                if (note) {
                    const noteText = note.replace(/^[\s\S]*?Nota:/i, 'Nota:').trim();
                    makeCard(noteText, finalScenes.length + 1);
                }
            };

            const setVista = (vista) => {
                const isCards = vista === 'cards';
                btnVistaCards.classList.toggle('active', isCards);
                btnVistaTexto.classList.toggle('active', !isCards);
                grid.style.display = isCards ? 'grid' : 'none';
                textoWrapper.style.display = isCards ? 'none' : 'block';
            };

            if (btnVistaCards && btnVistaTexto) {
                btnVistaCards.addEventListener('click', () => setVista('cards'));
                btnVistaTexto.addEventListener('click', () => setVista('texto'));
            }
            if (btnCopiarTodo) btnCopiarTodo.addEventListener('click', () => preResultadoGuion.textContent && copy(preResultadoGuion.textContent));
            if (btnCopiarTexto) btnCopiarTexto.addEventListener('click', () => preResultadoGuion.textContent && copy(preResultadoGuion.textContent));

            botonGenerarGuion.addEventListener('click', async () => {
                const tema = inputTemaVideo.value;
                if (!tema) { alert('Por favor, describe el tema del video.'); return; }
                spinnerGuion.style.display = 'inline-block'; botonGenerarGuion.disabled = true;
                preResultadoGuion.textContent = ''; areaResultadosGuion.style.display = 'none'; grid.innerHTML = '';
                try {
                    const response = await fetch(`${BASE_URL}/generar-guion`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ tema: tema }) });
                    if (!response.ok) throw new Error(`Error Guion: ${response.statusText}`);
                    const data = await response.json();
                    areaResultadosGuion.style.display = 'block';
                    preResultadoGuion.textContent = data.guion;
                    renderScriptCardsSmart(data.guion); setVista('cards');
                } catch (error) { console.error(error); alert('Ocurrió un error (Guion).');
                } finally { spinnerGuion.style.display = 'none'; botonGenerarGuion.disabled = false; }
            });
        })();


        // --- LÓGICA MÓDULO 3: TRADUCTOR DE TONO (Sin cambios funcionales) ---
        (() => {
            const botonesTono = document.querySelectorAll('.btn-tono');
            if (botonesTono.length === 0) return;
            
            const textareaOriginal = document.getElementById('texto_original');
            const areaResultadosTono = document.getElementById('resultados-tono-area');
            const spinnerTono = document.getElementById('spinner-tono');
            const tarjetasContainer = document.getElementById('tarjetas-tono-container');

            const llamarApiTono = async (texto, tono) => {
                areaResultadosTono.style.display = 'block';
                spinnerTono.style.display = 'block';
                tarjetasContainer.innerHTML = ''; 
                botonesTono.forEach(b => b.disabled = true);
                try {
                    const response = await fetch(`${BASE_URL}/traducir-tono`, {
                        method: 'POST', headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ texto: texto, tono: tono })
                    });
                    if (!response.ok) throw new Error(`Error Tono: ${response.statusText}`);
                    const data = await response.json(); 
                    data.variaciones.forEach((textoVariacion, index) => {
                        const card = document.createElement('div');
                        card.className = 'card-tono-result';
                        card.textContent = textoVariacion; 
                        card.style.animationDelay = `${index * 0.15}s`; 
                        tarjetasContainer.appendChild(card);
                    });
                } catch (error) { 
                    console.error(error); 
                    alert('Ocurrió un error (Tono).');
                } finally { 
                    spinnerTono.style.display = 'none'; 
                    botonesTono.forEach(b => b.disabled = false); 
                }
            };
            
            botonesTono.forEach(boton => {
                boton.addEventListener('click', () => {
                    const texto = textareaOriginal.value; const tono = boton.dataset.tono; 
                    if (!texto) { alert('Por favor, escribe el texto base primero.'); return; }
                    llamarApiTono(texto, tono);
                });
            });
        })();

        // --- LÓGICA MÓDULO 4: DESCRIPTOR DE FOTO (Sin cambios) ---
        (() => {
            const inputFotoProd = document.getElementById('input_foto_producto');
            if (!inputFotoProd) return;
            const previewContainerProd = document.getElementById('preview-container-producto');
            const previewImgProd = document.getElementById('preview-foto-img-producto');
            const botonDescribirProd = document.getElementById('btn-describir-foto');
            const areaResultadoFotoProd = document.getElementById('resultados-foto-area');
            const preResultadoDescProd = document.getElementById('resultado-descripcion');
            const spinnerDescFotoProd = document.getElementById('spinner-foto-desc');
            let imagenEnBase64_Prod = null; 
            inputFotoProd.addEventListener('change', (event) => {
                const file = event.target.files[0]; if (!file) { return; } 
                const reader = new FileReader();
                reader.onload = (e) => {
                    imagenEnBase64_Prod = e.target.result; 
                    previewImgProd.src = imagenEnBase64_Prod;
                    previewContainerProd.style.display = 'block';
                    botonDescribirProd.disabled = false;
                };
                reader.readAsDataURL(file);
            });
            botonDescribirProd.addEventListener('click', async () => {
                if (!imagenEnBase64_Prod) { alert('Por favor, selecciona una imagen primero.'); return; }
                areaResultadoFotoProd.style.display = 'block';
                spinnerDescFotoProd.style.display = 'block';
                botonDescribirProd.disabled = true;
                preResultadoDescProd.textContent = '';
                try {
                    const response = await fetch(`${BASE_URL}/describir-producto`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ imagen: imagenEnBase64_Prod }) });
                    if (!response.ok) throw new Error(`Error Describir Foto: ${response.statusText}`);
                    const data = await response.json();
                    preResultadoDescProd.textContent = data.descripcion;
                } catch (error) { console.error(error); alert('Ocurrió un error (Foto Desc).');
                } finally { spinnerDescFotoProd.style.display = 'none'; botonDescribirProd.disabled = false; }
            });
        })();
        
        // --- LÓGICA MÓDULO 5: ANALIZADOR DE SITUACIÓN (Sin cambios) ---
        (() => {
            const inputFotoSit = document.getElementById('input_foto_situacion');
            if (!inputFotoSit) return;
            const previewContainerSit = document.getElementById('preview-container-situacion');
            const previewImgSit = document.getElementById('preview-foto-img-situacion');
            const botonAnalizarSit = document.getElementById('btn-analizar-situacion');
            const areaResultadoSit = document.getElementById('resultados-situacion-area');
            const preResultadoIdeas = document.getElementById('resultado-ideas');
            const spinnerIdeaFoto = document.getElementById('spinner-idea-foto');
            let imagenEnBase64_Sit = null; 
            inputFotoSit.addEventListener('change', (event) => {
                const file = event.target.files[0]; if (!file) { return; } 
                const reader = new FileReader();
                reader.onload = (e) => {
                    imagenEnBase64_Sit = e.target.result; 
                    previewImgSit.src = imagenEnBase64_Sit;
                    previewContainerSit.style.display = 'block';
                    botonAnalizarSit.disabled = false;
                };
                reader.readAsDataURL(file);
            });
            botonAnalizarSit.addEventListener('click', async () => {
                if (!imagenEnBase64_Sit) { alert('Por favor, selecciona una imagen de la situación.'); return; }
                areaResultadoSit.style.display = 'block';
                spinnerIdeaFoto.style.display = 'block';
                botonAnalizarSit.disabled = true;
                preResultadoIdeas.textContent = '';
                try {
                    const response = await fetch(`${BASE_URL}/analizar-situacion`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ imagen: imagenEnBase64_Sit }) });
                    if (!response.ok) throw new Error(`Error Analizar Situación: ${response.statusText}`);
                    const data = await response.json();
                    preResultadoIdeas.textContent = data.ideas;
                } catch (error) { console.error(error); alert('Ocurrió un error (Foto Ideas).');
                } finally { spinnerIdeaFoto.style.display = 'none'; botonAnalizarSit.disabled = false; }
            });
        })(); 

    </script>

</body>
</html>
