:root {
    --login-bg: var(--piel-b-20);
    --body-bg: var(--piel-01);
    --border-color: var(--piel-b-14);
    --text-color: var(--piel-b-08);
    --heading-color: var(--piel-b-05);
    --input-bg: #fff;
    --accent-btn: var(--piel-b-15);
    --accent-btn-hover: var(--piel-b-09);
    --box-shadow-color: rgba(0, 0, 0, 0.15);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--body-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-wrapper {
    background: var(--login-bg);
    padding: 40px 30px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: 0 6px 20px var(--box-shadow-color);
    width: 320px;
    text-align: center;
    animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-15px); }
    to { opacity: 1; transform: translateY(0); }
}

.header {
    margin-bottom: 20px;
}

.logo {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 8px;
    border: 2px solid var(--border-color);
}

.header h1 {
    font-size: 22px;
    font-weight: bold;
    color: var(--heading-color);
    margin: 0;
}

h2 {
    margin-bottom: 20px;
    color: var(--heading-color);
    font-size: 18px;
}

.form-group {
    margin-bottom: 18px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 14px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 15px;
    background: var(--input-bg);
    color: var(--text-color);
    transition: all 0.3s ease;
}

input:focus {
    border-color: var(--accent-btn);
    outline: none;
    box-shadow: 0 0 5px rgba(125, 82, 44, 0.4);
}

button {
    width: 100%;
    padding: 12px;
    background: var(--accent-btn);
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease;
}

button:hover {
    background: var(--accent-btn-hover);
}

.register-link {
    display: inline-block;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 600;
    color: var(--heading-color);
    text-decoration: none;
}

.register-link:hover {
    color: var(--accent-btn);
    text-decoration: underline;
}