<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alma Local - Login</title>
    <link rel="stylesheet" href="./static/style.css">
</head>

<body>

    <div class="login-wrapper">
        <div class="header">
            <img src="./static/img/AlmaLocal.jpeg" alt="Logo Alma Local" class="logo">
            <!-- <h1>Alma Local</h1> -->
        </div>

        <form action="../3.cesar_DashboardFuncion/templates/index.html" method="POST" class="login-form">
            <h2>Iniciar Sesión</h2>

            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" placeholder="Ingresa tu usuario" required>
            </div>

            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
            </div>

            <button type="submit">Entrar</button>
        </form>

        <a href="../3.cesar_DashboardFuncion/templates/index.html" class="register-link">¿No tienes cuenta? Regístrate</a>
    </div>

</body>

</html>