<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alma Local - Dale alma a tu negocio</title>
  <style>
    :root {
      --background: hsl(33, 100%, 94%);
      --foreground: hsl(24, 10%, 10%);
      --card: hsl(33, 100%, 97%);
      --primary: hsl(33, 100%, 50%);
      --primary-foreground: hsl(33, 60%, 15%);
      --accent: hsl(15, 100%, 36%);
      --accent-foreground: hsl(0, 0%, 98%);
      --muted-foreground: hsl(33, 10%, 45%);
      --border: hsl(33, 80%, 85%);
      --radius: 0.5rem;
    }

    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border-color: var(--border);
    }

    body {
      font-family: Arial, sans-serif;
      background-color: var(--background);
      color: var(--foreground);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      line-height: 1.5;
    }

    h1, h2, h3 {
      font-family: 'Montserrat', sans-serif;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* Header */
    header {
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1.5rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .logo-text {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.6rem 1.2rem;
      font-size: 0.9rem;
      font-weight: 600;
      border-radius: var(--radius);
      background-color: var(--accent);
      color: var(--accent-foreground);
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: hsla(15, 100%, 36%, 0.9);
    }

    /* Hero Section */
    .hero {
      text-align: center;
      padding: 4rem 1rem;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .hero h1 span {
      color: var(--primary);
    }

    .hero p {
      max-width: 600px;
      margin: 0 auto 2rem auto;
      color: var(--muted-foreground);
      font-size: 1.1rem;
    }

    /* Tools Section */
    .tools {
      background-color: var(--card);
      padding: 4rem 1rem;
    }

    .tools h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .tools p.subtitle {
      text-align: center;
      color: var(--muted-foreground);
      margin-bottom: 2rem;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    @media (min-width: 768px) {
      .grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .card {
      background: #fff;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      padding: 1.5rem;
      text-align: center;
      transition: transform 0.2s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card-icon {
      margin: 0 auto 1rem auto;
      background: hsla(33, 100%, 50%, 0.1);
      padding: 1rem;
      border-radius: 50%;
      width: max-content;
    }

    .card h3 {
      font-size: 1.3rem;
      margin-bottom: 0.8rem;
    }

    .card p {
      font-size: 0.95rem;
      color: var(--muted-foreground);
    }

    /* Footer */
    footer {
      background-color: var(--card);
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: var(--muted-foreground);
      margin-top: auto;
    }

    /* Utility */
    .text-primary {
      color: var(--primary);
    }

    svg {
      stroke: currentColor;
      vector-effect: non-scaling-stroke;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <a href="#" class="flex items-center gap-2">
      <!-- SVG Logo -->
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="text-primary">
        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5C2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
      </svg>
      <span class="logo-text">Alma Local</span>
    </a>
    <a href="2.alex_login/index.html" class="btn">Ingresar</a>
  </header>

  <!-- Hero -->
  <section class="hero">
    <h1>Dale <span>alma</span> a tu negocio local.</h1>
    <p>Genera una identidad de marca única y campañas de marketing locales que conecten con tu comunidad. Simple, rápido y con corazón.</p>
    <a href="2.alex_login/index.html" class="btn">Empezar Ahora</a>
  </section>

  <!-- Tools -->
  <section class="tools">
    <h2>Herramientas para brillar</h2>
    <p class="subtitle">Todo lo que necesitas para potenciar tu presencia digital.</p>
    <div class="grid">
      <!-- Card 1 -->
      <div class="card">
        <div class="card-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" class="text-primary">
            <path d="M12.22 2h-.44C9.28 2 7.18 4.2 8.75 6.88L14 12l-5.25 5.12C7.18 19.8 9.28 22 11.78 22h.44c2.5 0 4.6-2.2 3.03-4.88L9 12l5.25-5.12C16.82 4.2 14.72 2 12.22 2z"/>
          </svg>
        </div>
        <h3>Identidad de Marca</h3>
        <p>Crea un logo, paleta de colores y un eslogan que capturen la esencia de tu negocio a partir de tu propia historia.</p>
      </div>
      <!-- Card 2 -->
      <div class="card">
        <div class="card-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" class="text-primary">
            <path d="M3 11l18-2-2-18-18 2-2 18z"/>
            <path d="M11 9l-1 1 2 2-2 2-2 2z"/>
          </svg>
        </div>
        <h3>Contenido para Redes</h3>
        <p>Genera publicaciones atractivas para Instagram y Facebook, contando las historias detrás de tus productos.</p>
      </div>
      <!-- Card 3 -->
      <div class="card">
        <div class="card-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" class="text-primary">
            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5S10.62 6.5 12 6.5s2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
          </svg>
        </div>
        <h3>Anuncios Geolocalizados</h3>
        <p>Crea anuncios cortos y efectivos para Google Maps y Waze, diseñados para atraer clientes que están cerca de ti.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Alma Local. Hecho con ❤️ para los comercios locales.</p>
  </footer>

</body>
</html>